<!DOCTYPE html>
<head>

<title>La Cristiana Radio Online</title>
<link rel="shortcut icon" href="img/icon.png"/>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/lunaplayer-full.js"></script>
</head>
<body>

<style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
</style>

<div id="mylunaradio" style='width:100%; height:100%; background: url(img/background.jpg) bottom / cover no-repeat;
-webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;'></div> 


<script>
$("#mylunaradio").lunaradio({
userinterface: "big", 
backgroundcolor: "",
fontcolor: "#080216",
hightlightcolor: "#ff0000", 
fontname: "Saira Condensed", 
googlefont: "Saira+Condensed:wght@100", 
fontratio: "0.6", 
radioname: "Radio Vida Izúcar",
scroll: "true", 
coverimage: "https://i.postimg.cc/pLNW8X3m/LOGO-RADIO-VIDA.jpg",
onlycoverimage: "true",
coverstyle: "animated",
usevisualizer: "real", 
visualizertype: "2", 
metadatatechnic: "",
ownmetadataurl: "",
usestreamcorsproxy: "false",
corsproxy: "",
streamurl: "https://nexoradio.xyz/stream/radiovidaizucar", 
streamtype: "icecast2", //shoutcast2, icecast2, radiozeno, radionomy, radiojar, radioco
icecastmountpoint: "/radio.mp3",
shoutcastpath: "/stream",
shoutcastid: "1", 
streamsuffix: "", 
radionomyid: "", 
radionomyapikey: "",
radiozenoid: "gz0hqzb6u7zuv", 
radiojarid: "",  
radiocoid: "",
itunestoken: "1000lIPN", 
metadatainterval: "20000", 
volume: "50",
debug: "false",
});
</script>
</body>
</html>
